m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/VerilogCodes/Nikhil_Sir_Projects/100_SystemVerilog/003_typedef
vtb
DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 _o51956HO9Nb56OU;?IK=1
IV?<gW__ceT6U`iOBJ_o072
!s105 typedef_sv_unit
S1
R0
w1680108165
8typedef.sv
Ftypedef.sv
L0 1
OL;L;10.7c;67
31
!s108 1680108306.000000
!s107 typedef.sv|
!s90 -reportprogress|300|typedef.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
