Z:/VerilogCodes/ModelSim/008_Subtractor/subtractor.v {1 {vlog -work work -stats=none Z:/VerilogCodes/ModelSim/008_Subtractor/subtractor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fullSubtractor
-- Compiling module halfSubtractor

Top level modules:
	fullSubtractor

} {} {}} Z:/VerilogCodes/ModelSim/008_Subtractor/subtractorTB.v {1 {vlog -work work -stats=none Z:/VerilogCodes/ModelSim/008_Subtractor/subtractorTB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fullSubtractorTB

Top level modules:
	fullSubtractorTB

} {} {}}
