m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/VerilogCodes/ModelSim/003_fullAdder_NAND
vfullAdderNOR
!s110 1666199593
!i10b 1
!s100 L_=>8Y3GHd8T^Z@FR:I@23
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzF84]mJmNm7Gl^0BeV;fO3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dZ:/VerilogCodes/ModelSim/004_fullAdder_NOR
w1666199585
8Z:\VerilogCodes\ModelSim\004_fullAdder_NOR\fullAdderNOR.v
FZ:\VerilogCodes\ModelSim\004_fullAdder_NOR\fullAdderNOR.v
!i122 3
L0 6 38
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1666199593.000000
!s107 Z:\VerilogCodes\ModelSim\004_fullAdder_NOR\fullAdderNOR.v|
!s90 -reportprogress|300|-work|work|-stats=none|Z:\VerilogCodes\ModelSim\004_fullAdder_NOR\fullAdderNOR.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
nfull@adder@n@o@r
vfullAdderNOR_TB
!s110 1666199792
!i10b 1
!s100 EnVbo=WdCHGkJ7Knn4nM]0
R0
Ig[01jddNRdRRZHHja[^Zc0
R1
R2
w1666199783
8Z:/VerilogCodes/ModelSim/004_fullAdder_NOR/fullAddrerNOR_TB.v
FZ:/VerilogCodes/ModelSim/004_fullAdder_NOR/fullAddrerNOR_TB.v
!i122 4
L0 5 34
R3
r1
!s85 0
31
!s108 1666199791.000000
!s107 Z:/VerilogCodes/ModelSim/004_fullAdder_NOR/fullAddrerNOR_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|Z:/VerilogCodes/ModelSim/004_fullAdder_NOR/fullAddrerNOR_TB.v|
!i113 1
R4
R5
nfull@adder@n@o@r_@t@b
