m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/VerilogCodes/ModelSim/008_Subtractor
vadd_sub
!s110 1667144168
!i10b 1
!s100 3IbQ3_B4R`32;iml2OZZl0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB@YE^R<Yd?:C`9VS=6Xl30
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dZ:/VerilogCodes/ModelSim/009_adder_subtractor
w1667144154
8Z:\VerilogCodes\ModelSim\009_adder_subtractor\add_sub.v
FZ:\VerilogCodes\ModelSim\009_adder_subtractor\add_sub.v
!i122 19
L0 1 29
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1667144168.000000
!s107 Z:\VerilogCodes\ModelSim\009_adder_subtractor\add_sub.v|
!s90 -reportprogress|300|-work|work|-stats=none|Z:\VerilogCodes\ModelSim\009_adder_subtractor\add_sub.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vadd_sumTB
!s110 1667141000
!i10b 1
!s100 Ue1VS[Dk8HYWF2FN_5:gi1
R0
IN[T1]02oNP59cGe_SBk<i1
R1
R2
w1667140996
8Z:/VerilogCodes/ModelSim/009_adder_subtractor/add_subTB.v
FZ:/VerilogCodes/ModelSim/009_adder_subtractor/add_subTB.v
!i122 18
L0 1 46
R3
r1
!s85 0
31
!s108 1667141000.000000
!s107 Z:/VerilogCodes/ModelSim/009_adder_subtractor/add_subTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|Z:/VerilogCodes/ModelSim/009_adder_subtractor/add_subTB.v|
!i113 1
R4
R5
nadd_sum@t@b
