m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/VerilogCodes/Nikhil_Sir_Projects/004_Binary_to_Gray
vbin2gray
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 m5R5X2DkXiMK>@HI@]<Lh1
IIAOFY<X`57=B`<W_BOKaS1
R0
w1672124425
8bin2gray.v
Fbin2gray.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1672129497.000000
!s107 bin2gray.v|
!s90 -reportprogress|300|bin2gray.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vbin2gray_tb
R1
r1
!s85 0
!i10b 1
!s100 aP^Gh=m=AEe[J8zP1N?;H0
IDVkkM1`m5;4S9odMl2lWK1
R0
w1672127236
8bin2gray_tb.v
Fbin2gray_tb.v
L0 1
R2
31
R3
!s107 bin2gray_tb.v|
!s90 -reportprogress|300|bin2gray_tb.v|
!i113 0
R4
R5
