m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/VerilogCodes/Nikhil_Sir_Projects/013_FSM/003_Non_Overlapping
vseqDet_111_NO
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 mUnKza6;Uii2Iel0R1S893
IY3BY[>CeJgP:Rl5RcSaoU1
R0
w1674478035
8seqDet_111_NO.v
FseqDet_111_NO.v
L0 5
Z2 OL;L;10.7c;67
31
Z3 !s108 1674478151.000000
!s107 seqDet_111_NO.v|
!s90 -reportprogress|300|seqDet_111_NO.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
nseq@det_111_@n@o
vseqDet_111_TB_NO
R1
r1
!s85 0
!i10b 1
!s100 _n3kW3_]W8][C[CL[XQik1
I8NekWD7gha<O_KKkFh=H@3
R0
w1674478046
8seqDet_111_TB_NO.v
FseqDet_111_TB_NO.v
L0 1
R2
31
R3
!s107 seqDet_111_TB_NO.v|
!s90 -reportprogress|300|seqDet_111_TB_NO.v|
!i113 0
R4
R5
nseq@det_111_@t@b_@n@o
