m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/VerilogCodes/Nikhil_Sir_Projects/014_Strings
T_opt
!s110 1674634080
V2ZP4DEkHa_Hz1XJC5aH_83
04 7 4 work string_ fast 0
=1-2cf05d67e718-63d0e35f-2e9-fa0
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vstring_
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 6MNn:FURWcGPDZW<@Wg=h0
IbURlzZ4>fMhMBm`aN;IBe3
R0
w1674634014
8string_.v
Fstring_.v
L0 1
OL;L;10.7c;67
31
!s108 1674634028.000000
!s107 string_.v|
!s90 -reportprogress|300|string_.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
