Z:/VerilogCodes/ModelSim/009_adder_subtractor/add_subTB.v {1 {vlog -work work -stats=none Z:/VerilogCodes/ModelSim/009_adder_subtractor/add_subTB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_sumTB

Top level modules:
	add_sumTB

} {} {}} Z:/VerilogCodes/ModelSim/009_adder_subtractor/add_sub.v {1 {vlog -work work -stats=none {Z:\VerilogCodes\ModelSim\009_adder_subtractor\add_sub.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_sub

Top level modules:
	add_sub

} {} {}}
