m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/VerilogCodes/Nikhil_Sir_Projects/015_Memories/4.Single_Port_ROM
vsingle_Port_ROM
!s110 1676027730
!i10b 1
!s100 G6n9VD4SnFAEjBKMf?9hf2
I]4b^kdZ17cCGW_Z1OT]@`0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1676016813
Z2 8Single_Port_ROM.v
Z3 FSingle_Port_ROM.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1676027730.000000
Z5 !s107 Single_Port_ROM.v|Single_Port_ROM_tb.v|
Z6 !s90 -reportprogress|300|Single_Port_ROM_tb.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
nsingle_@port_@r@o@m
vSingle_Port_ROM
R1
r1
!s85 0
!i10b 1
!s100 zd^;f?Un`dDL>hmmNJ70a2
IQm3^[5_W61:Y5^oLL60nE3
R0
w1676027771
R2
R3
L0 1
R4
31
Z9 !s108 1676028240.000000
R5
R6
!i113 0
R7
R8
n@single_@port_@r@o@m
vSingle_Port_ROM_tb
R1
r1
!s85 0
!i10b 1
!s100 ZnNn0F^8dIiS_Hg@hBR1n3
I5<5F6P]f_b]j?VjSP_i<A3
R0
w1676028235
8Single_Port_ROM_tb.v
FSingle_Port_ROM_tb.v
L0 3
R4
31
R9
R5
R6
!i113 0
R7
R8
n@single_@port_@r@o@m_tb
vsinglePort_ROM
!s110 1676016785
!i10b 1
!s100 bi2Sa_]c?gnF^^<BmzSfm0
Ic8FEFHjEN:^foJ_Ag8NOD3
R1
R0
w1676016783
8single_Port_ROM.v
Fsingle_Port_ROM.v
L0 1
R4
r1
!s85 0
31
!s108 1676016785.000000
!s107 single_Port_ROM.v|
!s90 -reportprogress|300|single_Port_ROM.v|
!i113 0
R7
R8
nsingle@port_@r@o@m
