m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/VerilogCodes/Nikhil_Sir_Projects/009_ALU
valu
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 e>AZ3T_4j4GHAKOb5_S6C1
IM5a1H`A@KPLH83AXKVSB92
R0
w1672408968
8alu.v
Falu.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1672409035.000000
!s107 alu.v|
!s90 -reportprogress|300|alu.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtst
R1
r1
!s85 0
!i10b 1
!s100 PYCmQbhZ9TYe7PJLbaiYG0
IYSIo>ZJE=Tfob0d6zhiia1
R0
w1672408183
8tst.v
Ftst.v
L0 1
R2
31
R3
!s107 tst.v|
!s90 -reportprogress|300|tst.v|
!i113 0
R4
R5
