m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/VerilogCodes/Nikhil_Sir_Projects/007_Comparator
vfour_bit_comp
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^9hc?6Loh<abc[n:jUz=G1
IB6`86FgB11@cKinbPf3T72
R0
w1672157075
8four_bit_comp.v
Ffour_bit_comp.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1673023313.000000
!s107 four_bit_comp.v|
!s90 -reportprogress|300|four_bit_comp.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vfour_bit_compTB
R1
r1
!s85 0
!i10b 1
!s100 UD>UW0LQFGJBK=izU<]N02
IKL2bKh_P>AR`bjSITCz2?0
R0
w1672155140
8four_bit_compTB.v
Ffour_bit_compTB.v
L0 3
R2
31
R3
!s107 four_bit_compTB.v|
!s90 -reportprogress|300|four_bit_compTB.v|
!i113 0
R4
R5
nfour_bit_comp@t@b
