m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/VerilogCodes/ModelSim/002_fullAdder
vfullAdder
!s110 1665774579
!i10b 1
!s100 <;G_2Pj`04]^YHFMW51a11
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1=i]gX[RPQoSIUbUFRPR?3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dZ:/VerilogCodes/ModelSim/003_fullAdder_NAND
w1665773602
Z3 8Z:\VerilogCodes\ModelSim\003_fullAdder_NAND\fullAdderNAND.v
Z4 FZ:\VerilogCodes\ModelSim\003_fullAdder_NAND\fullAdderNAND.v
!i122 2
L0 5 20
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1665774579.000000
!s107 Z:\VerilogCodes\ModelSim\003_fullAdder_NAND\fullAdderNAND.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|Z:\VerilogCodes\ModelSim\003_fullAdder_NAND\fullAdderNAND.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
nfull@adder
vfullAdderNAND
!s110 1665775162
!i10b 1
!s100 HGQ1R@6oeECbV>G7m2LGb3
R0
ISC_XKCl_S1DWZ_8h8XzVA2
R1
R2
w1665775143
R3
R4
!i122 7
L0 5 21
R5
r1
!s85 0
31
!s108 1665775162.000000
Z9 !s107 Z:\VerilogCodes\ModelSim\003_fullAdder_NAND\fullAdderNAND.v|
R6
!i113 1
R7
R8
nfull@adder@n@a@n@d
vfullAdderNAND_TB
!s110 1665774885
!i10b 1
!s100 CW>z=SXK2W9Z>nLUFNMoM2
R0
IPgoz=GSchnHOfGh7eHJfm2
R1
R2
w1665774866
8Z:/VerilogCodes/ModelSim/003_fullAdder_NAND/fullAdderNAND_TB.v
FZ:/VerilogCodes/ModelSim/003_fullAdder_NAND/fullAdderNAND_TB.v
!i122 6
L0 5 32
R5
r1
!s85 0
31
!s108 1665774885.000000
!s107 Z:/VerilogCodes/ModelSim/003_fullAdder_NAND/fullAdderNAND_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|Z:/VerilogCodes/ModelSim/003_fullAdder_NAND/fullAdderNAND_TB.v|
!i113 1
R7
R8
nfull@adder@n@a@n@d_@t@b
