m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/VerilogCodes/Nikhil_Sir_Projects/012_Counters/005_Ring_Counter_Dff_Preset_Reset
vd_ff
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 el9J9kToMzZo2ohbBkEV20
IYITgP6H^:U[lOIX[;aJcZ1
R0
Z2 w1673278518
Z3 8ring_Dff.v
Z4 Fring_Dff.v
L0 28
Z5 OL;L;10.7c;67
31
Z6 !s108 1673279358.000000
Z7 !s107 ring_Dff.v|
Z8 !s90 -reportprogress|300|ring_Dff.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vring_Dff
R1
r1
!s85 0
!i10b 1
!s100 VhOJX4<RAH3A<Yc9T?7;W0
IY]_36zk`XRm8eGRgUMPJ33
R0
R2
R3
R4
L0 3
R5
31
R6
R7
R8
!i113 0
R9
R10
nring_@dff
vring_Dff_tb
R1
r1
!s85 0
!i10b 1
!s100 GMh9NI;NQzjRQEQzH??XM1
IfSU;?8G3^:zV^3a1;0V`D3
R0
w1673271565
8ring_Dff_tb.v
Fring_Dff_tb.v
L0 1
R5
31
R6
!s107 ring_Dff_tb.v|
!s90 -reportprogress|300|ring_Dff_tb.v|
!i113 0
R9
R10
nring_@dff_tb
