m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/VerilogCodes/ModelSim/009_adder_subtractor
vadd_sub_min
Z0 !s110 1667147382
!i10b 1
!s100 3lhYULckE645nkUaMeTmX2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYl8Fd8T_]AZC[=Y[HEi1`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dZ:/VerilogCodes/ModelSim/010_adder_subtractor_minimized
w1667147342
Z4 8Z:/VerilogCodes/ModelSim/010_adder_subtractor_minimized/add_sub_min.v
Z5 FZ:/VerilogCodes/ModelSim/010_adder_subtractor_minimized/add_sub_min.v
!i122 12
Z6 L0 1 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1667147382.000000
Z9 !s107 Z:/VerilogCodes/ModelSim/010_adder_subtractor_minimized/add_sub_min.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|Z:/VerilogCodes/ModelSim/010_adder_subtractor_minimized/add_sub_min.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vadd_sub_minTB
R0
!i10b 1
!s100 XhQR2YKAfMS5bdX6PJBZU0
R1
IlFKcF1cL7IV>]11[>Xd`02
R2
R3
w1667147372
Z13 8Z:\VerilogCodes\ModelSim\010_adder_subtractor_minimized\add_sub_minTB.v
Z14 FZ:\VerilogCodes\ModelSim\010_adder_subtractor_minimized\add_sub_minTB.v
!i122 13
Z15 L0 2 44
R7
r1
!s85 0
31
R8
Z16 !s107 Z:\VerilogCodes\ModelSim\010_adder_subtractor_minimized\add_sub_minTB.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|Z:\VerilogCodes\ModelSim\010_adder_subtractor_minimized\add_sub_minTB.v|
!i113 1
R11
R12
nadd_sub_min@t@b
vadd_sum_min
!s110 1667147305
!i10b 1
!s100 _NMG?BA0AY2e[COUnGNE>2
R1
IjQT4VSeCL3`;2V1n1oF[g0
R2
R3
w1667147127
R4
R5
!i122 8
R6
R7
r1
!s85 0
31
!s108 1667147305.000000
R9
R10
!i113 1
R11
R12
vadd_sum_minTB
!s110 1667147346
!i10b 1
!s100 O`N8>1kA9n1;li8fGUY?@3
R1
I4:FMa^z0@IZd7E1ma^`ga1
R2
R3
w1667147299
R13
R14
!i122 11
R15
R7
r1
!s85 0
31
!s108 1667147346.000000
R16
R17
!i113 1
R11
R12
nadd_sum_min@t@b
vadd_sumTB
!s110 1667147258
!i10b 1
!s100 ?ih7AjcDW8;YK_g1O=QkD0
R1
Ie2N`:ZmoL_JC3WfDAn5322
R2
R3
w1667147153
8Z:/VerilogCodes/ModelSim/010_adder_subtractor_minimized/add_sub_minTB.v
FZ:/VerilogCodes/ModelSim/010_adder_subtractor_minimized/add_sub_minTB.v
!i122 7
R15
R7
r1
!s85 0
31
!s108 1667147258.000000
!s107 Z:/VerilogCodes/ModelSim/010_adder_subtractor_minimized/add_sub_minTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|Z:/VerilogCodes/ModelSim/010_adder_subtractor_minimized/add_sub_minTB.v|
!i113 1
R11
R12
nadd_sum@t@b
